* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background: #0e0e0e;
  --text-purple: #dc56c5;
  --text-gray: #cccccc;
  --white: #fff;
  --modal-blue: #4c00fe;
}
.title-container h1 {
  font-size: 18px;
  font-weight: 900;
  line-height: 21.94px;
  color: var(--text-purple);
  text-align: center;
  font-family: "Montserrat", serif;
}
body {
  font-family: "Montserrat", serif;
  background-color: var(--background);
}

/* Styles for header  */

header {
  background: linear-gradient(
    180deg,
    rgba(13, 13, 13, 0.19) 0%,
    rgba(14, 14, 14, 0.8) 100%
  );
  background-image: url("../public/images/pic-mobile.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
}
.header-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}
.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.logo-container {
  background: rgba(54, 54, 54, 0.8);
  backdrop-filter: blur(5px);
  width: 106px;
  height: 92px;
  border-radius: 0% 100% 100% 0% / 0% 0% 100% 100%;
  transform: scale(1);
  transition: transform 0.5s ease-in-out, width 0.5s ease-in-out,
    height 0.5s ease-in-out;
}

.logo {
  background-image: url("./icons/logo.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 72px;
  margin-top: 16px;
  margin-left: 8px;
  transition: transform 0.5s ease-in-out, margin 0.5s ease-in-out;
}

.title-container {
  width: 70%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 18px;
}

.header-form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 109px;
  margin-top: 20px;
}
.header-form input {
  width: 280px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background: #ffffff33;
  backdrop-filter: blur(5px);
}
input[type="text"],
input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 19.5px;
  padding-left: 25px;
  color: var(--text-gray);
}

.search-icon {
  background-image: url("./icons/search.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 19px;
  height: 21px;
  position: absolute;
  top: 13px;
  right: 13px;
}
.input-container {
  position: relative;
}
/* Loader */

#loader {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent -1%, #413c3c 3%);
  position: fixed;
  z-index: 6;
}
#content {
  border: 8px solid var(--white);
  border-top: 8px solid var(--text-purple);
  background-color: transparent;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Keyframes for spinner animation */
@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
/* Custom styles for Choices.js */
.choices {
  width: 280px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 5;
  font-family: "Montserrat", serif;
}
.choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
  background-color: rgba(17, 1, 1, 0.2);
}
.choices__inner {
  font-weight: 400;
  font-size: 14px;
  line-height: 19.5px;
  padding-left: 25px;
  color: var(--text-gray);
  border: none;
  backdrop-filter: blur(5px);
}

.choices[data-type*="select-one"] .choices__input {
  background-color: rgba(17, 1, 1, 0.2);
  color: var(--text-gray);
  border-radius: 0%;
}
.choices__list--dropdown,
.choices__list[aria-expanded] {
  background-color: rgba(17, 1, 1, 0.2);
  color: var(--text-gray);
  font-weight: 700;
  backdrop-filter: blur(5px);

  border: none;
}
.choices__list--dropdown:hover {
  background-color: rgba(17, 1, 1, 0.2);
}
.choices__inner,
.choices__list--dropdown,
.is-active,
.is-focused {
  background-color: rgba(17, 1, 1, 0.2);
  box-shadow: 0 0 8px rgba(220, 86, 197, 0.7);
  border: none;
}
.is-active,
.choices__list {
  background: transparent;
}
/* Styles for main content  */
.main-container {
  width: 100%;
}
.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  background: linear-gradient(to bottom, transparent -1%, var(--background) 3%);
  margin-top: -52px;
  backdrop-filter: blur(5px);
  color: var(--white);
  padding: 20px;
}
.event-container {
  position: relative;
  flex: 1 0 calc(21% - 13px);
  box-sizing: border-box;
  background-color: transparent;
  max-width: calc(60% - 30px);
  text-align: center;
  border-radius: 10px;
  top: -94px;
  transition: transform 0.3s;
}
.newContainer {
  color: white;
}

.event-container:hover {
  transform: translateY(-5px);
}
.image-wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.rectangle-icon {
  background-image: url("./icons/rectangle-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 102px;
  height: 95px;
  position: absolute;
  top: -7px;
  left: 27px;
}

.img-event {
  width: 120px;
  height: 120px;
  position: inherit;
  object-fit: cover;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  display: block;
  z-index: 2;
}

.info-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.event-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 17.07px;
  color: var(--text-purple);
}

.event-date {
  font-weight: 400;
  line-height: 17.07px;
  font-size: 14px;
}

.event-location {
  font-weight: 600;
  font-size: 12px;
  line-height: 14.63px;
  padding: 10px;
}

.location-icon {
  background-image: url("./icons/location.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
#pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  color: var(--white);
}

#pagination-container #prev-btn,
#next-btn {
  border: 1px solid var(--text-purple);
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: transparent;
  color: var(--white);
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, border 0.2s ease-in-out;
}

#prev-btn:hover,
#next-btn:hover {
  transform: translateY(-2px);
  box-shadow: 3px 3px 5px 0px var(--text-purple);
}

#pagination-container #prev-btn:disabled,
#next-btn:disabled {
  border: 1px solid var(--white);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
.num-pagination {
  padding: 10px;
  cursor: pointer;
  background-color: transparent;
  color: var(--white);
  border: none;
  transition: transform 0.3s;
}

.num-pagination:hover {
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: var(--text-purple);
  transform: translateY(-2px);
}
/* Styles for footer  */

.footer-container {
  display: flex;
  justify-content: center;
  background-color: var(--background);
  padding-bottom: 50px;
  padding-top: 50px;
}
.copyright-container {
  color: #939393;
  font-size: 14px;
  width: 85%;
  text-align: center;
}

/* Styles for modal */

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 5;
  background: rgba(54, 54, 54, 0.8);
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideIn {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}

.modal-content {
  position: relative;
  animation: slideIn 0.3s ease forwards, fadeIn 0.3s ease forwards;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  background-color: var(--white);
  border-top-left-radius: 200px;
  border-bottom-right-radius: 200px;
  width: 90vw;
  max-width: 400px;
  height: 120vh;
  max-height: 590px;
  margin: 20px auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-modal {
  width: 55px;
  height: 55px;
  border-radius: 55px;
  margin-bottom: 15px;
  margin-top: 15px;
}
.modal-headings {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-purple);
  padding: 10px;
  font-family: "Montserrat", serif;
  text-align: center;
  line-height: 1.3;
}
.modal-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.buttons-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.event-info {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  line-height: 19.5px;
  text-align: center;
  font-family: "Montserrat", serif;
}
.price {
  width: 105px;
}
.barcode-icon {
  background-image: url("./icons/barcode.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 14px;
  height: 14px;
}
.price-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}

.buy-tickets-btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.buy-tickets-btn {
  background-color: var(--modal-blue);
  color: var(--white);
  height: 40px;
  width: 145px;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.close-modal {
  background-image: url("./icons/close.svg");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 14px;
  right: 14px;
  width: 14px;
  height: 14px;
  cursor: pointer;
}
.price-details {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.large-img {
  display: none;
}
@media screen and (min-width: 468px) {
  .event-container {
    max-width: calc(30% - 30px);
  }
}

/* Styles for tablet */

@media screen and (min-width: 768px) {
  /* Header */

  .title-container h1 {
    font-size: 30px;
    line-height: 36.57px;
    margin-top: -118px;
  }

  .header-form {
    flex-direction: row;
  }
  input[type="text"] {
    font-size: 16px;
  }

  /* Main content */

  .event-container {
    flex: 0 1 calc(29% - 10px);
    box-sizing: border-box;
    padding: 20px;
  }
  .event-title,
  .event-date {
    font-size: 16px;
    line-height: 19.5px;
  }
  .event-location {
    font-size: 14px;
    line-height: 17.07px;
  }
  .location-icon {
    left: 11px;
    top: 238px;
  }
  .img-event {
    width: 140px;
    height: 120px;
  }
  .rectangle-icon {
    top: -9px;
    left: 52px;
  }
  /* Modal */
  .modal-content {
    height: 90vh;
    width: 99vw;
    margin: 35px auto 0;
    max-height: 90vh;
    padding: 30px;
    max-width: 600px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .large-img {
    display: block;
    width: 249px;
    height: 217px;
    max-width: 70%;
    height: auto;
  }
  .header-modal {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .tablet {
    text-align: left;
    padding-left: 10px;
  }
  .info-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
  }
  .price-section {
    display: flex;
    gap: 31px;
  }
  .container {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    display: flex;
    flex-direction: column;
  }
  .modal-headings,
  .event-info,
  .price-details,
  .price-section {
    margin: 0;
    padding: 0;
  }
  .modal-headings {
    margin-top: 10px;
    text-align: left;
  }
  .buttons-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 9px;
    gap: 80px;
  }
  .price-details {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    padding-left: 10px;
  }
  .event-details {
    margin-top: -13px;
  }

  /* Footer */
  .copyright-container {
    font-size: 16px;
    line-height: 19.5px;
  }
}

/* Styles for desktop */
@media screen and (min-width: 1280px) {
  /* Header */
  .title-container h1 {
    font-size: 50px;
    line-height: 60.95px;
    width: 77%;
  }
  .logo-container {
    width: 136px;
    height: 138px;
    transform: scale(1.1);
  }
  .logo {
    margin-top: 35px;
    margin-left: 10px;
    width: 100px;
  }

  /* Main content */
  .event-container {
    flex: 0 0 calc(23% - 8px);
    max-width: calc(26% - 44px);
  }
  .location-icon {
    left: 11px;
    top: 238px;
  }
  .img-event {
    width: 267px;
    height: 220px;
  }
  .rectangle-icon {
    display: none;
  }
  .desktop {
    background-image: url("./icons/rectangle-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    width: 227px;
    height: 220px;
    left: 55px;
    top: -10px;
  }
  .event-date,
  .event-title,
  .event-location {
    font-size: 18px;
  }
  /* Modal */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
  }

  .more-btn {
    margin-right: 113px;
    margin-bottom: 15px;
  }
}
